/* keyframes */

.keyframes(fadeIn, {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

);
.keyframes(fadeOut, {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

);
.keyframes(expandY, {
    from {
        max-height: 0;
    }
    to {
        max-height: 1200px;
    }
}

);
.keyframes(collapseY, {
    from {
        max-height: 1200px;
    }
    to {
        max-height: 0;
    }
}

);
.keyframes(expandYSmall, {
    from {
        .transform(scale(1, 0.8));
        opacity: 0.3;
    }
    to {
        .transform(scale(1, 1));
        opacity: 1;
    }
}

);
.keyframes(collapseYSmall, {
    from {
        .transform(scale(1, 1));
        opacity: 1;
    }
    to {
        .transform(scale(1, 0.8));
        opacity: 0.3;
    }
}

);
.keyframes(scaleIn, {
    from {
        .transform(scale(0));
        opacity: 0.3;
    }
    to {
        .transform(scale(1));
        opacity: 1;
    }
}

);
.keyframes(scaleOut, {
    from {
        .transform(scale(1));
        opacity: 1;
    }
    to {
        .transform(scale(0));
        opacity: 0.3;
    }
}

);
.keyframes(slideInYSmall, {
    from {
        .transform(translateY(30px));
        opacity: 0.3;
    }
    to {
        .transform(translateY(0));
        opacity: 1;
    }
}

);

/* main view animation */

.animate-main-content {
    &.ng-enter {
        .animation(slideInYSmall 200ms ease-in-out);
    }
}


/* table view animation */

.animate-table-view {
    position: relative;
    &.ng-enter {
        .animation(slideInYSmall 200ms ease-in-out);
    }
}


/* table row animation */

.table {
    &.list {
        > tbody {
            > tr {
                &.ng-enter {
                    .animation(fadeIn 200ms ease-in-out);
                }
            }
        }
    }
    &.cards {
        > tbody {
            > tr {
                > td {
                    > .row {
                        > div {
                            &.ng-enter {
                                .animation(fadeIn 200ms ease-in-out);
                            }
                        }
                    }
                }
            }
        }
    }
}


/* collapse animation */

.collapse {
    overflow: hidden;
    &.in-remove {
        .animation(collapseY 400ms ease-in-out);
        display: block;
    }
    &.in-add {
        .animation(expandY 400ms ease-in-out);
    }
}


/* tabs animation */

.tab-pane {
    &.active-add {
        .animation(fadeIn 200ms ease-in-out);
    }
}


/* date/time picker animation */

.timepicker,
.datepicker {
    padding: 5px;
    &.ng-enter {
        .animation(expandYSmall 200ms);
        .transform-origin(top);
    }
    button {
        border: 0 !important;
        .box-shadow(0 0 0) !important;
        .border-radius(0) !important;
    }
}


/* dropdown animation */

.dropdown {
    > .dropdown-menu {
        &.bottom-left {
            .transform-origin(top left);
        }
        &.bottom-right {
            .transform-origin(top right);
        }
        &.ng-enter {
            .animation(expandYSmall 200ms);
        }
    }
}

.ui-select-container {
    &.direction-up {
        &.open {
            >.ui-select-choices {
                //TODO dropdown position is calculated wrong
                //probably because of the initial scale of 0.8
                .transform-origin(bottom) !important;
            }
        }
    }
    .ui-select-choices {
        &.ng-hide-remove {
            .transform-origin(top);
            .animation(expandYSmall 200ms);
        }
    }
}


/* checkbox/radio animation */

.checkbox,
.radio {
    > label {
        &::before,
        &::after {
            .transition(200ms ease-in-out all);
        }
    }
}


/* tooltip animation */

.tooltip {
    &.ng-enter {
        .animation(scaleIn 200ms ease-in-out);
    }
    &.ng-leave {
        .animation(scaleOut 200ms ease-in-out);
    }
}
