/* */

html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
}

body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 60px;
}

table {
    width: 100%;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak {
    display: none !important;
}


/* navigation */

@navbar-color-bg: #3d4a57;
@navbar-color-font: #fbfbfb;
@navbar-color-active: #465563;
.navbar-custom {
    background-color: @navbar-color-bg;
    border: 0;
    .box-shadow-level(2);
    .border-radius(0);
    @media (max-width: 767px) {
        .collapse {
            .box-shadow-level(3);
        }
    }
    > div {
        max-width: 1400px;
        > .navbar-header {
            > .navbar-brand {
                color: @navbar-color-font !important;
            }
        }
        > .navbar-collapse {
            border: 0;
            > .navbar-nav {
                .dropdown {
                    > a {
                        background-color: @navbar-color-bg;
                    }
                    .dropdown-menu {
                        background-color: @navbar-color-bg;
                        border: 0;
                        > li {
                            &.active {
                                > a {
                                    background-color: @navbar-color-active !important;
                                }
                            }
                            a {
                                padding-top: 15px;
                                padding-bottom: 15px;
                            }
                        }
                    }
                }
                li {
                    > a {
                        border-bottom: 2px solid transparent;
                        color: @navbar-color-font !important;
                    }
                    > a:hover {
                        .transition(200ms ease-in-out all);
                        background-color: @navbar-color-active !important;
                    }
                }
                > .active {
                    > a {
                        background-color: @navbar-color-active !important;
                        border-bottom: 2px solid #d9534f;
                    }
                    > a:hover {
                        background-color: @navbar-color-active !important;
                    }
                }
            }
        }
    }
}


/* main */

.main {
    position: relative;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}


/* footer */

.footer {
    position: absolute;
    background-color: @navbar-color-bg;
    border: 1px solid #333333;
    .box-shadow(0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
    );
    bottom: 0;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    > div {
        max-width: 1400px;
        padding: 10px 15px;
    }
}


/* form */

button,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
a[role="button"],
.uneditable-input,
.ui-select-container,
.btn-file,
.btn {
    .box-shadow(1px 1px 3px -1px rgba(0, 0, 0, 0.15)) !important;
    .border-radius(2px);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
label.btn:focus,
a[role="button"]:focus,
.uneditable-input:focus,
.btn:focus {
    border-color: #cccccc;
    .transition(200ms ease-in-out all) !important;
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3));
}

button:hover,
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="time"]:hover,
input[type="week"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="color"]:hover,
label.btn:hover,
a[role="button"]:hover,
.uneditable-input:hover,
.ui-select-container:hover,
.btn-file:hover,
.btn:hover {
    .transition(200ms ease-in-out all) !important;
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3)) !important;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0 !important;
}

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.has-feedback {
    > input {
        padding-left: 25px;
    }
    > .form-control-feedback {
        left: 0;
        right: inherit;
        top: 0;
        color: #888888;
        width: auto;
        padding: 9px 7px;
        margin: 0;
    }
}

.btn-circle {
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    line-height: 1.428571429;
    width: 30px;
    height: 30px;
    padding: 6px 0;
    .border-radius(15px) !important;
    &.btn-xs {
        font-size: 12px;
        line-height: 1.13;
        width: 22px;
        height: 22px;
        padding: 0;
        .border-radius(35px) !important;
    }
    &.btn-lg {
        font-size: 18px;
        line-height: 1.33;
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        .border-radius(25px) !important;
    }
    &.btn-xl {
        font-size: 24px;
        line-height: 1.33;
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        .border-radius(35px) !important;
    }
}

.btn-transparent {
    .box-shadow(0 0 0) !important;
    color: #333;
    background-color: transparent;
    border-color: transparent;
    &:hover,
    &:focus {
        background-color: rgba(0, 0, 0, 0.05);
        .box-shadow(0 0 0) !important;
    }
}

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}

.form-horizontal .checkbox {
    padding-top: 0;
}

.checkbox,
.radio {
    > label {
        padding-left: 5px;
    }
}


/* tabs */

.nav.nav-tabs {
    > li {
        > a {
            .border-radius(2px);
        }
    }
}


/* content card */

.card-content {
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    .border-radius(2px);
    .box-shadow-level(1);
    margin-bottom: 10px;
    .card-content-header {
        font-weight: bold;
        padding: 7px 10px;
    }
    .card-content-body {
        border-top: 1px solid #d7d7d7;
        padding: 5px 10px;
        position: relative;
    }
    .card-content-footer {
        background-color: #fbfbfb;
        border-top: 1px solid #d7d7d7;
        color: #808080;
        font-size: 12px;
        padding: 7px 10px;
    }
}


/* image card */

.card-image {
    position: relative;
    .box-shadow-level(1);
    margin: 5px 0px;
    /* header */
    > .card-image-header {
        position: relative;
        &.card-image-header-xs {
            display: table;
            background-color: #ffffff;
            width: 100%;
            > .image {
                display: table-cell;
                vertical-align: top;
                width: 80px;
                height: 80px;
                img {
                    .box-shadow(3px 0px 3px -3px rgba(0, 0, 0, 0.3));
                    width: 80px;
                    height: 80px;
                }
            }
            > .title {
                display: table-cell;
                vertical-align: top;
                font-size: 20px;
                width: 100%;
                padding: 5px;
            }
        }
        &.card-image-header-lg {
            background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95) 10px, rgba(0, 0, 0, 0.94) 10px, rgba(0, 0, 0, 0.94) 20px);
            > .image {
                position: relative;
                overflow: hidden;
                height: 180px;
                width: 100%;
                img {
                    position: absolute;
                    left: 50%;
                    .transform(translateX(-50%));
                    height: 180px;
                    margin: 0 auto;
                }
            }
        }
    }
    /* body */
    > .card-image-body {
        overflow: hidden;
        border-top: 1px solid #d7d7d7;
        background-color: #ffffff;
        padding: 3px 7px;
        &.card-image-body-xs {
            height: 90px;
        }
        &.card-image-body-lg {
            height: 180px;
        }
    }
    /* footer */
    > .card-image-footer {
        background-color: #fbfbfb;
        border-top: 1px solid #d7d7d7;
        color: #808080;
        width: 100%;
        padding: 4px;
    }
}


/* table */

.table {
    margin-bottom: 10px;
    &.table-hover {
        tr:hover {
            .transition(200ms ease-in-out background-color);
        }
    }
    &.list {
        min-width: 800px;
        thead {
            font-weight: bold;
            > tr {
                > th {
                    &.header {
                        text-align: left;
                    }
                    &.sort-asc,
                    &.sort-desc {
                        background-color: inherit !important;
                    }
                }
            }
        }
        tbody {
            > tr {
                .animate-table-row;
                > td {
                    &.middle {
                        vertical-align: middle;
                    }
                    > .limit-height {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        max-height: 4.5em;
                        line-height: 1.5em;
                    }
                    > img {
                        border: 1px solid #e2e2e2;
                        .border-radius(50%);
                        .box-shadow-level(1);
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
    &.cards {
        margin-bottom: 0;
        thead {
            display: none;
        }
        td {
            border: 0;
            padding: 0;
            > .row {
                > div {
                    .animate-table-row;
                }
            }
        }
        .row {
            margin: 0 -10px;
            .col-xs-12,
            .col-sm-6,
            .col-md-4,
            .col-lg-3 {
                padding: 0 10px 10px 10px;
            }
        }
    }
}

.table-container {
    overflow-x: auto;
}

.ng-table-pager {
    display: none !important;
}

.card-content {
    > .card-content-body {
        > .table,
        > .table-container {
            margin-left: -10px;
            margin-right: -10px;
        }
    }
}


/* ui-select */

.ui-select-container {
    position: relative !important;
    min-width: 80px;
    > .ui-select-choices {
        min-width: inherit;
    }
    > .ui-select-match {
        > .ui-select-toggle {
            width: 100% !important;
        }
    }
    > .ui-select-search {
        width: 100% !important;
    }
    .badge-round {
        .box-shadow-level(1);
    }
}

.ui-select-container.ui-select-lg {
    .ui-select-match,
    .ui-select-toggle,
    .ui-select-search {
        height: 48px;
    }
    .ui-select-toggle {
        padding: 3px 10px;
    }
    .ui-select-match-text > span {
        vertical-align: middle;
        width: 80%;
    }
}

.input-group {
    > .ui-select-container {
        > .ui-select-match {
            > .ui-select-toggle {
                border-right: 0;
                .border-radius(2px 0 0 2px);
            }
        }
    }
}


/* tooltip */

.tooltip {
    > .tooltip-inner {
        background-color: rgba(0, 0, 0, 0.89);
        .border-radius(2px);
        font-weight: bold;
        padding: 5px 8px;
    }
}


/* round badge */

.badge-round {
    .border-radius(50%);
    .box-shadow-level(2);
}

.badge-md {
    width: 40px;
    height: 40px;
}


/* other */

legend {
    font-size: 18px;
    color: #666666;
}

.button-list {
    > button {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 180px;
        padding: 4px 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        > img {
            .box-shadow-level(1);
            width: 32px;
            height: 32px;
        }
    }
}

.control-label {
    padding-top: 0 !important;
}

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

@import "data/app.data.less";
@import "common/app.common.less";
@import "editor/app.editor.less";
@import "viewer/app.viewer.less";
