/* transparent card */

.card-transparent {
    margin-bottom: 10px;
}


/* content card */

.card-content {
    background-color: @color-white;
    .border-radius(2px);
    .box-shadow-level(1);
    margin-bottom: 10px;
    .card-content-header {
        font-weight: @font-weight-bold;
        padding: 7px 10px;
    }
    .card-content-body {
        border-top: 1px solid @color-white-border;
        padding: 5px 10px;
        position: relative;
    }
    .card-content-footer {
        border-top: 1px solid @color-white-border;
        font-size: 12px;
        padding: 7px 10px;
    }
}


/* image card */

.card-image {
    position: relative;
    background-color: @color-white;
    .box-shadow-level(1);
    margin: 5px 0px;
    /* header */
    > .card-image-header {
        position: relative;
        border-top: 3px solid @color-accent;
        &.card-image-header-xs {
            width: 100%;
            height: 100px;
            > .image {
                float: left;
                height: 100px;
                width: 100px;
                text-align: center;
                line-height: 80px;
                padding: 8px;
            }
            > .scroll-container {
                height: 100%;
                position: relative;
                overflow: hidden;
            }
            .title {
                font-size: 20px;
            }
            .subtitle {
                font-size: 16px;
                color: lighten(@color-text, 30%);
            }
            .content {
                white-space: pre-line;
            }
            .links {}
        }
        &.card-image-header-lg {
            background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95) 10px, rgba(0, 0, 0, 0.94) 10px, rgba(0, 0, 0, 0.94) 20px);
            > .image {
                position: relative;
                overflow: hidden;
                height: 180px;
                width: 100%;
                img {
                    position: absolute;
                    left: 50%;
                    .transform(translateX(-50%));
                    height: 180px;
                    margin: 0 auto;
                }
            }
        }
    }
    /* body */
    > .card-image-body {
        overflow: hidden;
        border-top: 1px solid @color-white-border;
        padding: 3px 7px;
        &.card-image-body-xs {
            height: 90px;
        }
        &.card-image-body-lg {
            height: 180px;
        }
    }
    /* footer */
    > .card-image-footer {
        border-top: 1px solid @color-white-border;
        width: 100%;
        padding: 6px 4px;
    }
}
