.table-pagination {
    position: relative;
    margin-top: 5px;
    .input-group {
        width: 1px;
        .ui-select-container {
            width: 60px !important;
            max-width: 60px !important;
            min-width: inherit !important;
            .ui-select-choices-row-inner {
                padding: 5px 10px;
            }
        }
    }
    .text {
        color: #888888;
    }
}
