.videos-display {
    padding: 7px 0;
}

.videos-update {
    text-align: center;
    .card-content-body {
        position: relative;
        height: 200px;
        .videos-update-container {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto 0;
            margin-top: -50px;
            > .spinner {
                font-size: 40px;
            }
            > .info {
                font-size: 20px;
            }
            > .latest {
                font-size: 14px;
                color: lighten(@color-text, 30%);
            }
        }
    }
}
