@media (max-width: 767px) {
    .footer {
        a {
            display: block;
        }
    }
}

.footer {
    position: absolute;
    background-color: @navbar-color-bg;
    .box-shadow(0 -3px 6px rgba(0, 0, 0, 0.19), 0 -3px 6px rgba(0, 0, 0, 0.23);
    );
    bottom: 0;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    > div {
        max-width: 1400px;
        padding: 15px;
        > table {
            width: 100%;
            tr {
                > td {
                    vertical-align: top;
                    > a:last-child {
                        margin-right: 0;
                    }
                    > a {
                        color: #ffffff;
                        margin-right: 10px;
                        > i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}
