.card-image {
    &.highlight {
        > .card-image-footer {
            background-color: #d9534f;
            .dates {
                color: white !important;
                a {
                    color: #23527c;
                }
            }
        }
    }
    /* header */
    > .card-image-header {
        > .hosts {
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 50px;
            padding: 3px;
            z-index: 99;
            > * {
                pointer-events: auto;
            }
        }
        > .shows {
            pointer-events: none;
            position: absolute;
            bottom: 4px;
            left: 0;
            padding: 3px;
            z-index: 99;
            > * {
                pointer-events: auto;
            }
        }
        > .series {
            pointer-events: none;
            position: absolute;
            bottom: 4px;
            right: 0;
            padding: 3px;
            z-index: 99;
            > * {
                pointer-events: auto;
            }
        }
        > .duration {
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            top: 0;
            right: 0;
            color: #ddd;
            cursor: default;
            font-weight: bold;
            font-size: 0.8em;
            padding: 2px 3px;
        }
        > .rating {
            background-color: #ff6666;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            .bar {
                background-color: #66ce66;
                height: 100%;
            }
        }
    }
    /* body */
    > .card-image-body {
        > .stats {
            overflow: hidden;
            cursor: default;
            > * {
                float: left;
                margin-right: 5px;
            }
        }
        > .title {
            font-size: 1.1em;
        }
    }
    /* footer */
    > .card-image-footer {
        > table {
            width: 100%;
        }
        .toolbar {
            position: absolute;
            left: 44px;
            bottom: 4px;
            width: 140px;
            padding-left: 3px;
        }
        .dates {
            cursor: default;
        }
    }
}

.badge-zoom {
    &:hover {
        .box-shadow-level(3);
        .transition(200ms ease-in-out all);
        .transform(scale(1.6));
    }
}

.badge-remove-container {
    position: relative;
    &:hover {
        > .badge-remove {
            display: block;
        }
    }
    > .badge-remove {
        display: none;
        .box-shadow-level(3);
        .border-radius(20px);
        border: 1px solid #d43f3a;
        background-color: #d9534f;
        position: absolute;
        top: -25px;
        right: -20px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
        z-index: 200;
        &:hover {
            .transition(200ms ease-in-out all);
            .transform(scale(1.1));
        }
    }
}

.badge-zoom-tooltip {
    margin-top: -18px !important;
}

@import "videos-options/videos-options.less";
@import "videos-edit/videos-edit.less";
