.table-pagination {
    position: relative;
    .input-group {
        .ui-select-container {
            width: 60px !important;
            max-width: 60px !important;
            min-width: inherit !important;
            .ui-select-choices-row-inner {
                padding: 5px 10px;
            }
        }
    }
    .text {
        color: lighten(@color-text, 30%);
        margin: auto 5px;
    }
}
