/* keyframes */

.fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn { .fadeIn; }
@-moz-keyframes fadeIn { .fadeIn; }
@-o-keyframes fadeIn { .fadeIn; }
@-ms-keyframes fadeIn { .fadeIn; }
@keyframes fadeIn { .fadeIn; }

.fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOut { .fadeOut; }
@-moz-keyframes fadeOut { .fadeOut; }
@-o-keyframes fadeOut { .fadeOut; }
@-ms-keyframes fadeOut { .fadeOut; }
@keyframes fadeOut { .fadeOut; }

.fadeIn50 {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.5;
    }
}

@-webkit-keyframes fadeIn50 { .fadeIn50; }
@-moz-keyframes fadeIn50 { .fadeIn50; }
@-o-keyframes fadeIn50 { .fadeIn50; }
@-ms-keyframes fadeIn50 { .fadeIn50; }
@keyframes fadeIn50 { .fadeIn50; }

.expandY {
    from {
        max-height: 0;
    }
    to {
        max-height: 1200px;
    }
}

@-webkit-keyframes expandY { .expandY; }
@-moz-keyframes expandY { .expandY; }
@-o-keyframes expandY { .expandY; }
@-ms-keyframes expandY { .expandY; }
@keyframes expandY { .expandY; }

.collapseY {
    from {
        max-height: 1200px;
    }
    to {
        max-height: 0;
    }
}

@-webkit-keyframes collapseY { .collapseY; }
@-moz-keyframes collapseY { .collapseY; }
@-o-keyframes collapseY { .collapseY; }
@-ms-keyframes collapseY { .collapseY; }
@keyframes collapseY { .collapseY; }

.expandYSmall {
    from {
        .transform(scale(1, 0.8));
        opacity: 0.3;
    }
    to {
        .transform(scale(1, 1));
        opacity: 1;
    }
}

@-webkit-keyframes expandYSmall { .expandYSmall; }
@-moz-keyframes expandYSmall { .expandYSmall; }
@-o-keyframes expandYSmall { .expandYSmall; }
@-ms-keyframes expandYSmall { .expandYSmall; }
@keyframes expandYSmall { .expandYSmall; }

.collapseYSmall {
    from {
        .transform(scale(1, 1));
        opacity: 1;
    }
    to {
        .transform(scale(1, 0.8));
        opacity: 0.3;
    }
}

@-webkit-keyframes collapseYSmall { .collapseYSmall; }
@-moz-keyframes collapseYSmall { .collapseYSmall; }
@-o-keyframes collapseYSmall { .collapseYSmall; }
@-ms-keyframes collapseYSmall { .collapseYSmall; }
@keyframes collapseYSmall { .collapseYSmall; }

.scaleIn {
    from {
        .transform(scale(0));
        opacity: 0.3;
    }
    to {
        .transform(scale(1));
        opacity: 1;
    }
}

@-webkit-keyframes scaleIn { .scaleIn; }
@-moz-keyframes scaleIn { .scaleIn; }
@-o-keyframes scaleIn { .scaleIn; }
@-ms-keyframes scaleIn { .scaleIn; }
@keyframes scaleIn { .scaleIn; }

.scaleOut {
    from {
        .transform(scale(1));
        opacity: 1;
    }
    to {
        .transform(scale(0));
        opacity: 0.3;
    }
}

@-webkit-keyframes scaleOut { .scaleOut; }
@-moz-keyframes scaleOut { .scaleOut; }
@-o-keyframes scaleOut { .scaleOut; }
@-ms-keyframes scaleOut { .scaleOut; }
@keyframes scaleOut { .scaleOut; }

.slideInYSmall {
    from {
        .transform(translateY(30px));
        opacity: 0.3;
    }
    to {
        .transform(translateY(0));
        opacity: 1;
    }
}

@-webkit-keyframes slideInYSmall { .slideInYSmall; }
@-moz-keyframes slideInYSmall { .slideInYSmall; }
@-o-keyframes slideInYSmall { .slideInYSmall; }
@-ms-keyframes slideInYSmall { .slideInYSmall; }
@keyframes slideInYSmall { .slideInYSmall; }

/* main view animation */

.animate-main-content {
    &.ng-enter {
        .animation(slideInYSmall 200ms ease-in-out);
    }
}


/* table view animation */

.animate-table-view {
    position: relative;
    &.ng-enter {
        .animation(slideInYSmall 200ms ease-in-out);
    }
}


/* table row animation */

.table {
    &.table-hover {
        tr:hover {
            .transition(200ms ease-in-out background-color);
        }
    }
    &.list {
        > tbody {
            > tr {
                &.ng-enter {
                    .animation(fadeIn 200ms ease-in-out);
                }
            }
        }
    }
    &.cards {
        > tbody {
            > tr {
                > td {
                    > .row {
                        > div {
                            &.ng-enter {
                                .animation(fadeIn 200ms ease-in-out);
                            }
                        }
                    }
                }
            }
        }
    }
}


/* collapse animation */

.collapse {
    overflow: hidden;
    &.in-remove {
        .animation(collapseY 400ms ease-in-out);
        display: block;
    }
    &.in-add {
        .animation(expandY 400ms ease-in-out);
    }
}


/* tabs animation */

.tab-pane {
    &.active-add {
        .animation(fadeIn 200ms ease-in-out);
    }
}


/* cards animation */

.card-image {
    .transition(200ms ease-in-out all);
    &:hover {
        .box-shadow-level(2);
        .transform(translateY(-3px));
    }
}


/* modal */

.modal-backdrop {
    &.ng-enter {
        .animation(fadeIn50 200ms ease-in-out);
    }
}

.modal {
    &.ng-enter {
        .animation(slideInYSmall 200ms ease-in-out);
    }
}


/* date/time picker animation */

.timepicker,
.datepicker {
    &.ng-enter {
        .animation(expandYSmall 200ms);
        .transform-origin(top);
    }
}


/* dropdown animation */

.dropdown {
    > .dropdown-menu {
        &.bottom-left {
            .transform-origin(top left);
        }
        &.bottom-right {
            .transform-origin(top right);
        }
        &.ng-enter {
            .animation(expandYSmall 200ms);
        }
    }
}

.ui-select-container {
    &.direction-up {
        &.open {
            >.ui-select-choices {
                //TODO dropdown position is calculated wrong
                //probably because of the initial scale of 0.8
                .transform-origin(bottom) !important;
            }
        }
    }
    .ui-select-choices {
        &.ng-hide-remove {
            .transform-origin(top);
            .animation(expandYSmall 200ms);
        }
    }
}


/* checkbox/radio animation */

.checkbox,
.radio {
    > label {
        &::before,
        &::after {
            .transition(200ms ease-in-out all);
        }
    }
}


/* tooltip animation */

.tooltip {
    &.ng-enter {
        .animation(scaleIn 200ms ease-in-out);
    }
    &.ng-leave {
        .animation(scaleOut 200ms ease-in-out);
    }
}
