@media (min-width: 768px) {
    .form-inline {
        > .form-group {
            margin: 0 2px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.form-control {
    .border-radius(2px);
}

.has-feedback {
    > input {
        padding-left: 25px;
    }
    > .form-control-feedback {
        left: 0;
        right: inherit;
        top: 0;
        width: auto;
        padding: 9px 7px;
        margin: 0;
    }
}


/* checkbox */

.form-horizontal .checkbox {
    padding-top: 0;
}

.checkbox,
.radio {
    > label {
        font-weight: @font-weight-normal;
        padding-left: 5px;
    }
}

.radio-primary {
    input[type="radio"]:checked + label::before {
        border-color: @color-primary;
    }
    input[type="radio"]:checked + label::after {
        background-color: @color-primary;
    }
}

.checkbox-primary {
    input[type="checkbox"]:checked + label::before,
    input[type="radio"]:checked + label::before {
        background-color: @color-primary;
        border-color: darken(@color-primary, 20%);
    }
}


/* button */

button,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
label.btn,
a[role="button"],
.uneditable-input,
.ui-select-container,
.btn-file,
.btn {
    border: 1px solid darken(@color-white, 30%) !important;
    .box-shadow(1px 1px 3px -1px rgba(0, 0, 0, 0.15)) !important;
    .border-radius(2px);
    color: @color-text;
    font-weight: @font-weight-normal;
}

button:hover,
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="time"]:hover,
input[type="week"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="color"]:hover,
label.btn:hover,
a[role="button"]:hover,
.uneditable-input:hover,
.btn-file:hover,
.btn:hover {
    .transition(200ms ease-in-out all);
    border: 1px solid darken(@color-white, 40%) !important;
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3)) !important;
    color: @color-text;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
label.btn:focus,
a[role="button"]:focus,
.uneditable-input:focus,
.btn-file:focus,
.btn:focus {
    .transition(200ms ease-in-out all);
    border: 1px solid darken(@color-white, 40%) !important;
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3)) !important;
    color: @color-text;
}

textarea:active,
input[type="text"]:active,
input[type="password"]:active,
input[type="datetime"]:active,
input[type="datetime-local"]:active,
input[type="date"]:active,
input[type="month"]:active,
input[type="time"]:active,
input[type="week"]:active,
input[type="number"]:active,
input[type="email"]:active,
input[type="url"]:active,
input[type="search"]:active,
input[type="tel"]:active,
input[type="color"]:active,
label.btn:active,
a[role="button"]:active,
.uneditable-input:active,
.btn-file:active,
.btn:active {
    .transition(200ms ease-in-out all);
    border: 1px solid darken(@color-white, 40%) !important;
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3)) !important;
    color: @color-text;
}

.btn-circle {
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    line-height: 1.428571429;
    width: 30px;
    height: 30px;
    padding: 6px 0;
    .border-radius(15px);
    &.btn-xs {
        font-size: 12px;
        line-height: 1.13;
        width: 22px;
        height: 22px;
        padding: 0;
        .border-radius(35px);
    }
    &.btn-lg {
        font-size: 18px;
        line-height: 1.33;
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        .border-radius(25px);
    }
    &.btn-xl {
        font-size: 24px;
        line-height: 1.33;
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        .border-radius(35px);
    }
}

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        cursor: inherit;
        display: block;
    }
}

.btn-default {
    background: @color-white !important;
    color: @color-text !important;
    &:hover,
    &:active:focus,
    &:active,
    &.active {
        background: darken(@color-white, 10%) !important;
        color: lighten(@color-text, 10%) !important;
    }
}

.btn-primary {
    border: 1px solid darken(@color-primary, 10%) !important;
    background: @color-primary !important;
    color: @color-text-inverse !important;
    &:hover,
    &:active:focus,
    &:active,
    &.active {
        border: 1px solid darken(@color-primary, 20%) !important;
        background: darken(@color-primary, 10%) !important;
        color: lighten(@color-text-inverse, 10%) !important;
    }
}

.btn-danger {
    border: 1px solid darken(@color-danger, 10%) !important;
    background: @color-danger !important;
    color: @color-text-inverse !important;
    &:hover,
    &:active:focus,
    &:active,
    &.active {
        border: 1px solid darken(@color-danger, 20%) !important;
        background: darken(@color-danger, 10%) !important;
        color: lighten(@color-text-inverse, 10%) !important;
    }
}

.btn-success {
    border: 1px solid darken(@color-success, 10%) !important;
    background: @color-success !important;
    color: @color-text-inverse !important;
    &:hover,
    &:active:focus,
    &:active,
    &.active {
        border: 1px solid darken(@color-success, 20%) !important;
        background: darken(@color-success, 10%) !important;
        color: lighten(@color-text-inverse, 10%) !important;
    }
}

.btn-warning {
    border: 1px solid darken(@color-warning, 10%) !important;
    background: @color-warning !important;
    color: @color-text-inverse !important;
    &:hover,
    &:active:focus,
    &:active,
    &.active {
        border: 1px solid darken(@color-warning, 20%) !important;
        background: darken(@color-warning, 10%) !important;
        color: lighten(@color-text-inverse, 10%) !important;
    }
}

.btn-transparent {
    .box-shadow(0 0 0) !important;
    color: @color-text !important;
    background-color: transparent !important;
    border-color: transparent !important;
    &:hover,
    &:active:focus,
    &:active,
    &.active {
        .box-shadow(0 0 0) !important;
        background: darken(@color-white, 10%) !important;
        color: lighten(@color-text, 10%) !important;
    }
}

.btn-group {
    > .btn:first-child:not(: last-child):not(.dropdown-toggle) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }
    > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
        border-radius: 0 !important;
    }
    > .btn:last-child:not(:first-child),
    > .dropdown-toggle:not(:first-child) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
    }
}


/* dropdown */

.dropdown {
    > .dropdown-menu {
        border: 1px solid darken(@color-white, 20%) !important;
        .border-radius(2px);
        .box-shadow-level(2);
        padding: 0;
        .dropdown-header {
            padding: 7px 20px;
            font-size: 14px;
            font-weight: @font-weight-bold;
        }
        > li {
            > a {
                font-weight: @font-weight-normal;
                padding-bottom: 8px;
                padding-top: 8px;
            }
            &.active {
                > a {
                    background-color: @color-primary;
                    font-weight: @font-weight-bold;
                    color: @color-text-inverse;
                    text-decoration: none;
                }
            }
        }
    }
}


/* ui-select */

.ui-select-container {
    border: 0 !important;
    min-width: 80px;
    > .ui-select-choices {
        min-width: inherit;
        .ui-select-choices-row {
            > a {
                font-weight: @font-weight-normal;
                padding-bottom: 8px;
                padding-top: 8px;
            }
            &.active {
                > a {
                    background-color: @color-primary;
                    font-weight: @font-weight-bold;
                    color: @color-text-inverse;
                }
            }
        }
    }
    > .ui-select-match {
        > .ui-select-toggle {
            font-weight: @font-weight-bold;
            width: 100% !important;
        }
    }
    > .ui-select-search {
        width: 100% !important;
    }
    .image-badge {
        .box-shadow-level(1);
    }
}

.ui-select-container.ui-select-lg {
    .ui-select-match,
    .ui-select-toggle,
    .ui-select-search {
        height: 48px;
    }
    .ui-select-toggle {
        padding: 3px 10px;
    }
    .ui-select-match-text > span {
        vertical-align: middle;
        width: 80%;
    }
}

.input-group {
    > .ui-select-container {
        :first-child {
            border-right: 0 !important;
        }
        position: relative !important;
        > .ui-select-match {
            > .ui-select-toggle {
                border-right: 0;
                .border-radius(2px 0 0 2px);
            }
        }
    }
}
