/* navigation */

.navbar-custom {
    background-color: @color-primary;
    border: 0;
    .box-shadow-level(2);
    .border-radius(0);
    @media (max-width: 767px) {
        .collapse {
            .box-shadow-level(3);
        }
    }
    > div {
        max-width: 1400px;
        > .navbar-header {
            > .navbar-toggle {
                background-color: darken(@color-primary, 5%) !important;
                border: 1px solid darken(@color-primary, 12%) !important;
            }
            > .navbar-brand {
                color: @color-text-inverse !important;
            }
        }
        > .navbar-collapse {
            border: 0;
            > .navbar-nav {
                .dropdown {
                    > a {
                        background-color: @color-primary;
                    }
                    @media (max-width: 767px) {
                        &.info {
                            > a {
                                &::before {
                                    content: "Status"
                                }
                                > i {
                                    opacity: 0;
                                }
                            }
                        }
                    }
                    &.info {
                        > ul {
                            > li {
                                color: @color-text-inverse;
                                padding: 10px 15px;
                                > .no-data {
                                    text-align: center;
                                    font-size: 16px;
                                    padding: 15px;
                                }
                                > .error {
                                    font-weight: @font-weight-bold;
                                    color: @color-danger;
                                }
                                > div:nth-child(1) {
                                    font-weight: @font-weight-bold;
                                }
                            }
                        }
                    }
                    .dropdown-menu {
                        background-color: @color-primary;
                        border: 0 !important;
                        padding: 0;
                        > li {
                            border-top: 1px solid darken(@color-primary, 5%);
                            &.active {
                                > a {
                                    background-color: @color-primary !important;
                                }
                            }
                            a {
                                padding-top: 15px;
                                padding-bottom: 15px;
                            }
                        }
                    }
                }
                li {
                    > a {
                        border-bottom: 2px solid transparent;
                        color: @color-text-inverse !important;
                    }
                    &:hover,
                    &:focus,
                    > a:hover,
                    > a:focus {
                        .transition(200ms ease-in-out all);
                        background-color: @color-primary-light !important;
                    }
                }
                > .active {
                    > a {
                        background-color: @color-primary-light !important;
                        border-bottom: 2px solid @color-accent;
                    }
                    > a:hover {
                        background-color: @color-primary-light !important;
                    }
                }
            }
        }
    }
}
