.metadata {
    background-color: rgba(255, 255, 255, 0.92);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 201;
    .transition(1000ms ease-in-out all);
    > .metadata-header {
        .box-shadow-level(1);
        background-color: rgba(255, 255, 255, 0.92);
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        padding: 2px;
        z-index: 2000;
        > .left {
            float: left;
        }
        > .right {
            float: right;
        }
        button {
            padding: 3px 6px;
        }
    }
    > .metadata-body {
        position: absolute;
        overflow-x: hidden;
        overflow-y: auto;
        top: 34px;
        bottom: 0;
        left: 0;
        right: 0;
        .view-form {
            padding: 5px;
            padding-bottom: 210px;
            .form-group {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
            .button-list {
                margin: 5px 0;
            }
            .button-list button {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 100px;
                padding: 5px 8px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
        .nav {
            display: none;
        }
        .tab-pane {
            border: 0;
            padding: 0;
        }
    }
}
