.inline-wrap {
    > * {
        display: inline-block;
        margin: 5px 2px;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

@import "videos-all/videos-all.less";
@import "videos-one/videos-one.less";
