@color-white: #ffffff;
@color-white-dark: darken(@color-white, 5%);
@color-white-border: #d7d7d7;
@color-black: #212121;
@color-black-light: lighten(@color-black, 8%);
@color-black-border: #333333;
@color-primary: #3d4a57;
@color-primary-light: lighten(@color-primary, 4%);
@color-accent: #FF5252;
@color-text: #212121;
@color-text-inverse: #fafafa;
@color-danger: #f44336;
@color-success: #4caf50;
@color-warning: #ff5722;
@font-weight-normal: 200;
@font-weight-bold: normal;
@import "app/functions.less";
@import "app/navbar.less";
@import "app/icons.less";
@import "app/table.less";
@import "app/cards.less";
@import "app/form.less";
@import "app/animations.less";
@import "app/app.less";
