.key-name {
    display: block;
    color: #aaa;
    font-size: 0.9em;
}

@import "config/config.less";
@import "data/data.less";
@import "channels/channels.less";
@import "videos/videos.less";
@import "shows/shows.less";
@import "hosts/hosts.less";
@import "series/series.less";
