.img-input {
    table {
        width: 100%;
        .left {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            vertical-align: top;
            padding-left: 5px;
            > div {
                margin-bottom: 5px;
            }
        }
    }
}
