.no-entries {
    text-align: center;
    font-size: 20px;
    td {
        padding: 40px 0;
    }
}

.key-name {
    display: block;
    color: #aaa;
    font-size: 0.9em;
}

.button-list {
    button {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 5px;
        max-width: 180px;
    }
}


/* Component LESS */

@import "views/navigation/navigation.less";
@import "views/config/config.less";
@import "views/data/data.less";
@import "views/channels/channels.less";
@import "views/channels/channels-all/channels-all.less";
@import "views/channels/channels-one/channels-one.less";
@import "views/videos/videos.less";
@import "views/videos/videos-all/videos-all.less";
@import "views/videos/videos-all/videos-options/videos-options.less";
@import "views/videos/videos-all/videos-edit/videos-edit.less";
@import "views/videos/videos-one/videos-one.less";
@import "utils/app.editor.utils.less";

/* Add Component LESS Above */
