.json-editor {
    background-color: #ffffff;
    .box-shadow-level(1);
    width: 100%;
    .jsoneditor {
        max-height: 800px;
        border: 1px solid #e7e7e7;
        .menu {
            background-color: #ffffff;
            border-bottom: 1px solid #d7d7d7;
            height: 35px;
            padding-left: 5px;
            .search {
                margin-right: 5px;
                margin-top: 2px;
            }
            .search .frame,
            button {
                background-color: white;
                border: 1px solid #e7e7e7;
            }
        }
        .outer {
            min-width: 500px;
        }
    }
}
